0x00000000	hil_mmb_map2kern_cached	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_map2kern	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_alloc_v2	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_flush_dcache_byaddr	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_alloc	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_getby_kvirt	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_unmap	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_free	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_getby_phys	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmz_create	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmz_destroy	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_getby_phys_2	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
0x00000000	hil_mmb_invalid_cache_byaddr	/opt/TM8721/package/drv/mmz/mmz	EXPORT_SYMBOL
